{{template "admin" .}}

{{define "page-title"}}
    New Reservation
{{end}}

{{define "css"}}
    <link href="https://cdn.jsdelivr.net/npm/simple-datatables@latest/dist/style.css" rel="stylesheet" type="text/css">
{{end}}

{{define "content"}}

    <div class="col-md-12">
        {{$res := index .Data "reservations"}}

        <table id="new-res" class="table table-striped table-hover">
            <thead>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Room</th>
                <th>Start Date</th>
                <th>End Date</th>
            </tr>
            </thead>
            <tbody>
            {{range $res}}
                <tr>
                    <td>{{.ID}}</td>
                    <td>
                        <a href="/admin/reservations/new/{{.ID}}">
                            {{.FirstName}} {{.LastName}}
                        </a>
                    </td>
                    <td>{{.Room.RoomName}}</td>
                    <td>{{humanDate .StartDate}}</td>
                    <td>{{humanDate .EndDate}}</td>
                </tr>
            {{end}}
            </tbody>
        </table>
    </div>
{{end}}

{{define "js"}}
    <script src="https://cdn.jsdelivr.net/npm/simple-datatables@latest" type="text/javascript"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function (){
            const dataTable = new simpleDatatables.DataTable("#new-res", {
                select: 3, sort: "desc",
            })
        })
    </script>
{{end}}