{{template "admin" .}}

{{define "page-title"}}
    Reservation Calendars
{{end}}

{{define "content"}}
    {{$now := index .Data "now"}}
    {{$rooms := index .Data "rooms"}}
    {{$dim := index .IntMap "days_in_month"}}
    {{$currMonth := index .StringMap "this_month"}}
    {{$currYear := index .StringMap "this_month_year"}}


    <div class="col-md-12">
        <div class="text-center">
            <h3>{{formatDate $now "January"}} {{formatDate $now "2006"}}</h3>
        </div>

        <div class="float-start">
            <a class="btn btn-sm btn-outline-secondary"
               href="/admin/reservations-calendar?y={{index .StringMap "last_month_year"}}&m={{index .StringMap "last_month"}}">&lt;&lt;</a>
        </div>
        <div class="float-end">
            <a class="btn btn-sm btn-outline-secondary"
               href="/admin/reservations-calendar?y={{index .StringMap "next_month_year"}}&m={{index .StringMap "next_month"}}">&gt;&gt;</a>
        </div>
        <div class="clearfix"></div>

        <form method="post" action="/admin/reservations-calendar">
            <input type="hidden" name="csrf_token" value="{{.CSRFToken}}">
            <input type="hidden" name="m" value="{{$currMonth}}">
            <input type="hidden" name="y" value="{{$currYear}}">

            {{range $rooms}}
                {{$roomID := .ID}}
                {{$block := index $.Data (printf "block_map_%d" .ID)}}
                {{$reservation := index $.Data (printf "reservation_map_%d" .ID)}}
                <h4 class="mt-4">{{.RoomName}}</h4>
                <div class="table-responsive">
                    <table class="table table-bordered table-sm">
                        <thead>
                        <tr class="table-dark">
                            {{range $index := iterate $dim}}
                                <td class="text-center">
                                    {{add $index 1}}
                                </td>
                            {{end}}
                        </tr>
                        <tr>
                            {{range $index := iterate $dim}}
                                <td class="text-center">
                                    {{if gt (index $reservation (printf "%s-%s-%d" $currYear $currMonth (add $index 1))) 0 }}
                                        <a href="/admin/reservations/cal/{{index $reservation (printf "%s-%s-%d" $currYear $currMonth (add $index 1))}}/show?y={{$currYear}}&m={{$currMonth}}">
                                            <span class="text-danger">R</span>
                                        </a>
                                    {{else}}
                                        <input
                                                {{if gt (index $block (printf "%s-%s-%d" $currYear $currMonth (add $index 1))) 0 }}
                                                    checked
                                                    name="remove_block_{{$roomID}}_{{printf "%s-%s-%d" $currYear $currMonth (add $index 1)}}"
                                                    value="{{index $block (printf "%s-%s-%d" $currYear $currMonth (add $index 1))}}"
                                                {{else}}
                                                    name="add_block_{{$roomID}}_{{printf "%s-%s-%d" $currYear $currMonth (add $index 1)}}"
                                                    value="1"
                                                {{end}}
                                                type="checkbox">
                                    {{end}}
                                </td>
                            {{end}}
                        </tr>
                        </thead>
                    </table>
                </div>
            {{end}}
            <hr>
            <input type="submit" class="btn btn-primary" value="Save Changes">
        </form>

    </div>
{{end}}