{{template "base" .}}

{{define "content"}}
    <div class="container">
        <div class="row">
            <div class="col">
                <h1>Make Reservation</h1>
                {{$res := index .Data "reservation"}}
                {{$startDate := index .StringMap "start_date"}}
                {{$endDate := index .StringMap "end_date"}}
                <p><strong>Reservation Detail</strong><br>
                    Room: {{$res.Room.RoomName}}<br>
                    Arrival: {{$startDate}}<br>
                    Departure: {{$endDate}}
                </p>

                <form method="post" action="/make-reservation" class="needs-validation-disable" novalidate>
                    <input type="hidden" name="csrf_token" value="{{.CSRFToken}}">
                    <input type="hidden" name="start_date" value="{{$startDate}}">
                    <input type="hidden" name="end_date" value="{{$endDate}}">
                    <input type="hidden" name="room_id" value="{{$res.RoomID}}">

                    <div class="form-group mt-5">
                        <label for="first_name">First Name:</label>
                        {{with .Form.Errors.Get "first_name"}}
                            <label class="text-danger">{{.}}</label>
                        {{end}}
                        <input type="text" name="first_name" id="first_name"
                               class="form-control {{with .Form.Errors.Get "first_name"}} is-invalid {{end}}"
                               value="{{$res.FirstName}}" required>
                    </div>
                    <div class="form-group">
                        <label for="last_name">Last Name:</label>
                        {{with .Form.Errors.Get "last_name"}}
                            <label class="text-danger">{{.}}</label>
                        {{end}}
                        <input type="text" name="last_name" id="last_name"
                               class="form-control {{with .Form.Errors.Get "last_name"}} is-invalid {{end}}"
                               value="{{$res.LastName}}" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email:</label>
                        {{with .Form.Errors.Get "email"}}
                            <label class="text-danger">{{.}}</label>
                        {{end}}
                        <input type="email" name="email" id="email"
                               class="form-control {{with .Form.Errors.Get "email"}} is-invalid {{end}}"
                               value="{{$res.Email}}" required>
                    </div>
                    <div class="form-group">
                        <label for="phone_number">Phone Number:</label>
                        {{with .Form.Errors.Get "phone_number"}}
                            <label class="text-danger">{{.}}</label>
                        {{end}}
                        <input type="text" name="phone_number" id="phone_number"
                               class="form-control {{with .Form.Errors.Get "phone_number"}} is-invalid {{end}}"
                               value="{{$res.PhoneNumber}}" required>
                    </div>
                    <br>
                    <input type="submit" class="btn btn-primary" value="Make Reservation">
                </form>
            </div>
        </div>
    </div>
{{end}}