{{template "base" .}}

{{define "content"}}
    <div class="container">

        <div class="row justify-content-center">
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <img src="/static/images/room-one.png" class="img-fluid img-thumbnail mx-auto d-block room-image">
            </div>
        </div>

        <div class="row">
            <div class="col">
                <h2 class="text-center mt-4">Welcome to Room One</h2>
                <p>
                    Your home away from home, set on the majestic waters of the Atlantic Ocean.Your home away from home, set on the majestic waters of the Atlantic Ocean.
                    Your home away from home, set on the majestic waters of the Atlantic Ocean.Your home away from home, set on the majestic waters of the Atlantic Ocean.
                    Your home away from home, set on the majestic waters of the Atlantic Ocean.Your home away from home, set on the majestic waters of the Atlantic Ocean.
                    Your home away from home, set on the majestic waters of the Atlantic Ocean.Your home away from home, set on the majestic waters of the Atlantic Ocean.
                    Your home away from home, set on the majestic waters of the Atlantic Ocean.
                </p>
            </div>
        </div>


        <div class="rows">
            <div class="col text-center">
                <a id="check-availability-ro" href="#!" type="button" class="btn btn-success">Check Availability</a>
            </div>
        </div>

    </div>
{{end}}

{{define "js"}}
    <script>
        function Prompt() {
            let toast = function(c) {
                const {
                    msg = "",
                    icon = "success",
                    position = "top-end",
                } = c;
                const Toast = Swal.mixin({
                    toast: true,
                    title: msg,
                    position: position,
                    icon: icon,
                    showConfirmButton: false,
                    timer: 3000,
                    timerProgressBar: true,
                    didOpen: (toast) => {
                        toast.addEventListener('mouseenter', Swal.stopTimer)
                        toast.addEventListener('mouseleave', Swal.resumeTimer)
                    }
                })

                Toast.fire({})
            }

            let success = function(c) {
                const {
                    msg = "",
                    title = "",
                    footer = "",
                } = c;

                Swal.fire({
                    icon: 'success',
                    title: title,
                    text: msg,
                    footer: footer,
                })
            }

            let error = function(c) {
                const {
                    msg = "",
                    title = "",
                    footer = "",
                } = c;

                Swal.fire({
                    icon: 'error',
                    title: title,
                    text: msg,
                    footer: footer,
                })
            }

            async function custom(c) {
                const {
                    msg = "",
                    title = "",
                } = c;

                const { value: result } = await Swal.fire({
                    title: title,
                    html: msg,
                    backdrop: false,
                    focusConfirm: false,
                    showCancelButton: true,
                    willOpen: () => {
                        if (c.willOpen !== undefined) {
                            c.willOpen()
                        }
                    },
                    didOpen: () => {
                        if (c.didOpen !== undefined) {
                            c.didOpen()
                        }
                    },
                    preConfirm: () => {
                        return [
                            document.getElementById('start').value,
                            document.getElementById('end').value
                        ]
                    }
                })

                if (result) {
                    if (result.dismiss !== Swal.DismissReason.cancel) {
                        if (result.value !== "") {
                            if (c.callback !== undefined) {
                                c.callback(result);
                            }
                        } else {
                            c.callback(false);
                        }
                    } else {
                        c.callback(false);
                    }
                }
            }

            return {
                toast: toast,
                success: success,
                error: error,
                custom: custom,
            }
        }

        let attention = Prompt();

        document.getElementById("check-availability-ro").addEventListener("click", function (){
            // notify("This is my message", "warning")
            // notifyModel("Success", "Hello There", "success", "Cool!")
            let html = `
                <form id="check-availability-form" action="" method="post" novalidate class="needs-validation">
                    <div class="row">
                        <div class="col">
                            <div class="row" id="reservation-dates-modal">
                                <div class="col">
                                    <input disabled required class="form-control" type="text" name="start" id="start" placeholder="Arrival">
                                </div>
                                <div class="col">
                                    <input disabled required class="form-control" type="text" name="end" id="end" placeholder="Departure">
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
                `
            attention.custom({
                msg: html,
                title: "Choose your dates",

                willOpen: () => {
                    const elem = document.getElementById("check-availability-form")
                    const rp = new DateRangePicker(elem, {
                        format: 'yyyy-mm-dd',
                        minDate: new Date(),
                        showOnFocus: true,
                    })
                },

                didOpen: () => {
                    document.getElementById("start").removeAttribute("disabled")
                    document.getElementById("end").removeAttribute("disabled")
                },

                callback: function(result) {
                    console.log("called")

                    let form = document.getElementById("check-availability-form")
                    let formData = new FormData(form)
                    formData.append("csrf_token", "{{.CSRFToken}}");
                    formData.append("room_id", "1");

                    fetch('/search-availability-json', {
                        method: "post",
                        body: formData,
                    })
                        .then(response => response.json())
                        .then(data => {
                            if (data.ok) {
                                console.log("available")
                            } else {
                                console.log("not available")
                            }
                        })
                }
            })

        })
    </script>
{{end}}