{{template "base" .}}

{{define "content"}}
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <img src="/static/images/room-two.png" class="img-fluid img-thumbnail mx-auto d-block room-image">
            </div>
        </div>

        <div class="row">
            <div class="col">
                <h2 class="text-center mt-4">Welcome to Room Two</h2>
                <p>
                    Your home away from home, set on the majestic waters of the Atlantic Ocean.Your home away from home, set on the majestic waters of the Atlantic Ocean.
                    Your home away from home, set on the majestic waters of the Atlantic Ocean.Your home away from home, set on the majestic waters of the Atlantic Ocean.
                    Your home away from home, set on the majestic waters of the Atlantic Ocean.Your home away from home, set on the majestic waters of the Atlantic Ocean.
                    Your home away from home, set on the majestic waters of the Atlantic Ocean.Your home away from home, set on the majestic waters of the Atlantic Ocean.
                    Your home away from home, set on the majestic waters of the Atlantic Ocean.
                </p>
            </div>
        </div>

        <div class="rows">
            <div class="col text-center">
                <a id="check-availability-rt" href="#!" type="button" class="btn btn-success">Check Availability</a>
            </div>
        </div>
    </div>
{{end}}

{{define "js"}}
    <script>
        document.getElementById("check-availability-rt").addEventListener("click", function (){
            // notify("This is my message", "warning")
            // notifyModel("Success", "Hello There", "success", "Cool!")
            let html = `
                <form id="check-availability-form" action="" method="post" novalidate class="needs-validation">
                    <div class="row">
                        <div class="col">
                            <div class="row" id="reservation-dates-modal">
                                <div class="col">
                                    <input disabled required class="form-control" type="text" name="start" id="start" placeholder="Arrival">
                                </div>
                                <div class="col">
                                    <input disabled required class="form-control" type="text" name="end" id="end" placeholder="Departure">
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
                `
            attention.custom({
                msg: html,
                title: "Choose your dates"
            });

        });
    </script>
{{end}}