{{template "base" .}}

{{define "content"}}
    <div class="container">
        <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-6">
                <h1 class="mt-5">Search for Availability</h1>
                <form action="/search-availability" method="POST" novalidate class="needs-validation">
                    <input type="hidden" name="csrf_token" value="{{.CSRFToken}}">
                    <div class="row" id="reservation-date">
                        <div class="col">
                            <input type="text" name="start" class="form-control" placeholder="Arrival" required>
                        </div>
                        <div class="col">
                            <input type="text" name="end" class="form-control" placeholder="Departure" required>
                        </div>
                    </div>
                    <br>
                    <button type="submit" class="btn btn-primary">Check Availability</button>
                </form>
            </div>
        </div>
    </div>
{{end}}

{{define "js"}}
    <script>
        const elem = document.getElementById('reservation-date');
        const rangepicker = new DateRangePicker(elem, {
            // options ...
            format: 'yyyy-mm-dd',
            minDate: new Date(),
        });
    </script>
{{end}}
